{
  "name": "discord-polling-bot",
  "version": "1.0.0",
  "description": "A Discord app for running a simple poll.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "register": "node slash-commands.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord"
  ],
  "author": "Fernando Flores",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  }
}
